1355:1654620fa0fc9a6912f0e8aa3238bfdf3968c60b
0
1
installed:1587:fadf36eb230302be107d4effafe3e95ebf50bffe
254
mbr: libXext,x86_64,0,1.3.3,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson cairo,x86_64,0,1.15.12,4.el7@a:dependson ghostscript,x86_64,0,9.25,5.el7@a:dependson libXpm-devel,x86_64,0,3.5.12,2.el7_9@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson libXi,x86_64,0,1.7.9,1.el7@a:dependson libXinerama,x86_64,0,1.1.3,2.1.el7@a:dependson libXmu,x86_64,0,1.1.2,2.el7@a:dependson libXrandr,x86_64,0,1.5.1,2.el7@a:dependson libXxf86misc,x86_64,0,1.0.3,7.1.el7@a:dependson libXxf86vm,x86_64,0,1.1.4,1.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a cairo,x86_64,0,1.15.12,4.el7@a ghostscript,x86_64,0,9.25,5.el7@a libXpm-devel,x86_64,0,3.5.12,2.el7_9@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a xorg-x11-server-utils,x86_64,0,7.7,20.el7@a libXi,x86_64,0,1.7.9,1.el7@a libXinerama,x86_64,0,1.1.3,2.1.el7@a libXmu,x86_64,0,1.1.2,2.el7@a libXrandr,x86_64,0,1.5.1,2.el7@a libXxf86misc,x86_64,0,1.0.3,7.1.el7@a libXxf86vm,x86_64,0,1.1.4,1.el7@a
mbr: xorg-x11-font-utils,x86_64,1,7.5,21.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a
mbr: gcc-c++,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Pod-LaTeX,noarch,0,0.61,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: libblkid,x86_64,0,2.23.2,65.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,65.el7@i:updates libblkid,x86_64,0,2.23.2,65.el7@i:dependson libmount,x86_64,0,2.23.2,65.el7_9.1@a:dependson libmount,x86_64,0,2.23.2,65.el7_9.1@a:dependson libmount,x86_64,0,2.23.2,65.el7_9.1@a:dependson libmount,x86_64,0,2.23.2,65.el7_9.1@a:dependson libmount,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson
  depends_on: libblkid,x86_64,0,2.23.2,65.el7@i libmount,x86_64,0,2.23.2,65.el7_9.1@a libmount,x86_64,0,2.23.2,65.el7_9.1@a libmount,x86_64,0,2.23.2,65.el7_9.1@a libmount,x86_64,0,2.23.2,65.el7_9.1@a libmount,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a
  updates: libblkid,x86_64,0,2.23.2,65.el7@i
mbr: libXi,x86_64,0,1.7.9,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: perl-Pod-Parser,noarch,0,1.61,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Pod-Checker,noarch,0,1.60,2.el7@a:dependson perl-Pod-Checker,noarch,0,1.60,2.el7@a:dependson perl-Pod-LaTeX,noarch,0,0.61,2.el7@a:dependson perl-Pod-LaTeX,noarch,0,0.61,2.el7@a:dependson perl-Pod-LaTeX,noarch,0,0.61,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Pod-Checker,noarch,0,1.60,2.el7@a perl-Pod-Checker,noarch,0,1.60,2.el7@a perl-Pod-LaTeX,noarch,0,0.61,2.el7@a perl-Pod-LaTeX,noarch,0,0.61,2.el7@a perl-Pod-LaTeX,noarch,0,0.61,2.el7@a
mbr: perl-ExtUtils-Install,noarch,0,1.58,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-ExtUtils-MakeMaker,noarch,0,6.68,3.el7@a:dependson perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-devel,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl-ExtUtils-MakeMaker,noarch,0,6.68,3.el7@a perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a perl-devel,x86_64,4,5.16.3,299.el7_9@a
mbr: ilmbase,x86_64,0,1.0.3,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a
mbr: perl-Module-Loaded,noarch,1,0.08,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: perl-Parse-CPAN-Meta,noarch,1,1.4404,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPAN-Meta,noarch,0,2.120921,5.el7@a:dependson perl-CPAN-Meta,noarch,0,2.120921,5.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPAN-Meta,noarch,0,2.120921,5.el7@a perl-CPAN-Meta,noarch,0,2.120921,5.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: perl-Locale-Maketext,noarch,0,1.23,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Locale-Maketext-Simple,noarch,1,0.21,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Locale-Maketext-Simple,noarch,1,0.21,299.el7_9@a
mbr: openssl-devel,x86_64,1,1.0.2k,26.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Test-Simple,noarch,0,0.98,243.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-LWP-MediaTypes,noarch,0,6.02,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson perl-HTTP-Daemon,noarch,0,6.01,8.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a perl-HTTP-Daemon,noarch,0,6.01,8.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a
mbr: libverto-devel,x86_64,0,0.2.5,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,55.el7_9@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,55.el7_9@a
mbr: perl-TermReadKey,x86_64,0,2.30,20.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,25.el7_9@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,25.el7_9@a
mbr: perl-Locale-Codes,noarch,0,3.26,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-Git,noarch,0,1.8.3.1,25.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,25.el7_9@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,25.el7_9@a
mbr: xorg-x11-proto-devel,noarch,0,2018.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11-devel,x86_64,0,1.6.7,4.el7_9@a:dependson libXau-devel,x86_64,0,1.0.8,2.1.el7@a:dependson libXau-devel,x86_64,0,1.0.8,2.1.el7@a:dependson
  depends_on: libX11-devel,x86_64,0,1.6.7,4.el7_9@a libXau-devel,x86_64,0,1.0.8,2.1.el7@a libXau-devel,x86_64,0,1.0.8,2.1.el7@a
mbr: zlib,x86_64,0,1.2.7,18.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: zlib,x86_64,0,1.2.7,21.el7_9@a:updatedby
  updated_by: zlib,x86_64,0,1.2.7,21.el7_9@a
mbr: perl-PlRPC,noarch,0,0.2020,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-DBI,x86_64,0,1.627,4.el7@a:dependson
  depends_on: perl-DBI,x86_64,0,1.627,4.el7@a
mbr: perl-ExtUtils-Embed,noarch,0,1.30,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: git,x86_64,0,1.8.3.1,25.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gettext-devel,x86_64,0,0.19.8.1,3.el7@a:dependson perl-Git,noarch,0,1.8.3.1,25.el7_9@a:dependson
  depends_on: gettext-devel,x86_64,0,0.19.8.1,3.el7@a perl-Git,noarch,0,1.8.3.1,25.el7_9@a
mbr: libsmartcols,x86_64,0,2.23.2,65.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libsmartcols,x86_64,0,2.23.2,65.el7@i:updates util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson
  depends_on: util-linux,x86_64,0,2.23.2,65.el7_9.1@a
  updates: libsmartcols,x86_64,0,2.23.2,65.el7@i
mbr: perl-Business-ISBN-Data,noarch,0,20120719.001,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Business-ISBN,noarch,0,2.06,2.el7@a:dependson
  depends_on: perl-Business-ISBN,noarch,0,2.06,2.el7@a
mbr: urw-base35-fonts-common,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a
mbr: libXpm-devel,x86_64,0,3.5.12,2.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,27.el7_9@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,27.el7_9@a
mbr: perl-ExtUtils-CBuilder,noarch,1,0.28.2.6,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-YAML-Syck,x86_64,0,1.27,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Locale-Maketext-Simple,noarch,1,0.21,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Archive-Extract,noarch,1,0.68,3.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson perl-File-Fetch,noarch,0,0.42,2.el7@a:dependson perl-IPC-Cmd,noarch,1,0.80,4.el7@a:dependson perl-Log-Message,noarch,1,0.08,3.el7@a:dependson perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a:dependson perl-Params-Check,noarch,1,0.38,2.el7@a:dependson perl-Term-UI,noarch,0,0.36,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Archive-Extract,noarch,1,0.68,3.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a perl-File-Fetch,noarch,0,0.42,2.el7@a perl-IPC-Cmd,noarch,1,0.80,4.el7@a perl-Log-Message,noarch,1,0.08,3.el7@a perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a perl-Params-Check,noarch,1,0.38,2.el7@a perl-Term-UI,noarch,0,0.36,2.el7@a
mbr: perl-Archive-Tar,noarch,0,1.92,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-version,x86_64,3,0.99.07,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPAN-Meta,noarch,0,2.120921,5.el7@a:dependson perl-CPAN-Meta-Requirements,noarch,0,2.122,7.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson perl-Module-CoreList,noarch,1,2.76.02,299.el7_9@a:dependson perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a:dependson perl-Module-Metadata,noarch,0,1.000018,2.el7@a:dependson perl-Version-Requirements,noarch,0,0.101022,244.el7@a:dependson
  depends_on: perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPAN-Meta,noarch,0,2.120921,5.el7@a perl-CPAN-Meta-Requirements,noarch,0,2.122,7.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a perl-Module-CoreList,noarch,1,2.76.02,299.el7_9@a perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a perl-Module-Metadata,noarch,0,1.000018,2.el7@a perl-Version-Requirements,noarch,0,0.101022,244.el7@a
mbr: libpath_utils,x86_64,0,0.2.1,32.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libini_config,x86_64,0,1.3.1,32.el7@a:dependson
  depends_on: libini_config,x86_64,0,1.3.1,32.el7@a
mbr: perl-autodie,noarch,0,2.16,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: libblkid,x86_64,0,2.23.2,65.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,65.el7_9.1@a:updatedby
  updated_by: libblkid,x86_64,0,2.23.2,65.el7_9.1@a
mbr: perl-IO-Socket-IP,noarch,0,0.21,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-HTTP-Daemon,noarch,0,6.01,8.el7@a:dependson perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a:dependson
  depends_on: perl-HTTP-Daemon,noarch,0,6.01,8.el7@a perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a
mbr: perl-Log-Message,noarch,1,0.08,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-Log-Message-Simple,noarch,0,0.10,2.el7@a:dependson perl-Term-UI,noarch,0,0.36,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-Log-Message-Simple,noarch,0,0.10,2.el7@a perl-Term-UI,noarch,0,0.36,2.el7@a
mbr: ghostscript,x86_64,0,9.25,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: librsvg2,x86_64,0,2.40.20,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a
mbr: xz-devel,x86_64,0,5.2.2,2.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxml2-devel,x86_64,0,2.9.1,6.el7_9.6@a:dependson
  depends_on: libxml2-devel,x86_64,0,2.9.1,6.el7_9.6@a
mbr: perl-DBIx-Simple,noarch,0,1.35,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: openssl-libs,x86_64,1,1.0.2k,19.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,26.el7_9@a:updatedby
  updated_by: openssl-libs,x86_64,1,1.0.2k,26.el7_9@a
mbr: perl-IPC-Cmd,noarch,1,0.80,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Archive-Extract,noarch,1,0.68,3.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson perl-ExtUtils-CBuilder,noarch,1,0.28.2.6,299.el7_9@a:dependson perl-File-Fetch,noarch,0,0.42,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Archive-Extract,noarch,1,0.68,3.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a perl-ExtUtils-CBuilder,noarch,1,0.28.2.6,299.el7_9@a perl-File-Fetch,noarch,0,0.42,2.el7@a
mbr: perl-HTTP-Message,noarch,0,6.06,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson perl-HTML-Parser,x86_64,0,3.71,4.el7@a:dependson perl-HTTP-Cookies,noarch,0,6.01,5.el7@a:dependson perl-HTTP-Daemon,noarch,0,6.01,8.el7@a:dependson perl-HTTP-Daemon,noarch,0,6.01,8.el7@a:dependson perl-HTTP-Daemon,noarch,0,6.01,8.el7@a:dependson perl-HTTP-Negotiate,noarch,0,6.01,5.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a perl-HTML-Parser,x86_64,0,3.71,4.el7@a perl-HTTP-Cookies,noarch,0,6.01,5.el7@a perl-HTTP-Daemon,noarch,0,6.01,8.el7@a perl-HTTP-Daemon,noarch,0,6.01,8.el7@a perl-HTTP-Daemon,noarch,0,6.01,8.el7@a perl-HTTP-Negotiate,noarch,0,6.01,5.el7@a
mbr: perl-File-CheckTree,noarch,0,4.42,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: urw-base35-d050000l-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: python2-rpm-macros,noarch,0,3,34.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-devel,x86_64,0,2.7.5,93.el7_9@a:dependson
  depends_on: python-devel,x86_64,0,2.7.5,93.el7_9@a
mbr: perl-DBI,x86_64,0,1.627,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-DBD-SQLite,x86_64,0,1.39,3.el7@a:dependson perl-DBIx-Simple,noarch,0,1.35,7.el7@a:dependson perl-DBIx-Simple,noarch,0,1.35,7.el7@a:dependson
  depends_on: perl-DBD-SQLite,x86_64,0,1.39,3.el7@a perl-DBIx-Simple,noarch,0,1.35,7.el7@a perl-DBIx-Simple,noarch,0,1.35,7.el7@a
mbr: libwayland-client,x86_64,0,1.15.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a
mbr: perl-Net-HTTP,noarch,0,6.06,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: perl-CPAN,noarch,0,1.9800,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-Text-Unidecode,noarch,0,0.04,20.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Text-Soundex,x86_64,0,3.04,4.el7@a:dependson
  depends_on: perl-Text-Soundex,x86_64,0,3.04,4.el7@a
mbr: perl-Digest-SHA,x86_64,1,5.85,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-CPAN,noarch,0,1.9800,299.el7_9@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-CPAN,noarch,0,1.9800,299.el7_9@a perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-WWW-RobotRules,noarch,0,6.02,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: perl-Mozilla-CA,noarch,0,20130114,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a:dependson
  depends_on: perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a
mbr: libXinerama,x86_64,0,1.1.3,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: libgpg-error-devel,x86_64,0,1.12,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgcrypt-devel,x86_64,0,1.5.3,14.el7@a:dependson
  depends_on: libgcrypt-devel,x86_64,0,1.5.3,14.el7@a
mbr: quota-devel,x86_64,1,4.01,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: tcp_wrappers-devel,x86_64,0,7.6,77.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: freetype,x86_64,0,2.8,14.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: freetype,x86_64,0,2.8,14.el7@i:updates freetype-devel,x86_64,0,2.8,14.el7_9.1@a:dependson harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson xorg-x11-font-utils,x86_64,1,7.5,21.el7@a:dependson
  depends_on: freetype-devel,x86_64,0,2.8,14.el7_9.1@a harfbuzz,x86_64,0,1.7.5,2.el7@a libgs,x86_64,0,9.25,5.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a xorg-x11-font-utils,x86_64,1,7.5,21.el7@a
  updates: freetype,x86_64,0,2.8,14.el7@i
mbr: perl-TimeDate,noarch,1,2.30,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-HTTP-Date,noarch,0,6.02,8.el7@a:dependson
  depends_on: perl-HTTP-Date,noarch,0,6.02,8.el7@a
mbr: libXau-devel,x86_64,0,1.0.8,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxcb-devel,x86_64,0,1.13,1.el7@a:dependson
  depends_on: libxcb-devel,x86_64,0,1.13,1.el7@a
mbr: gssproxy,x86_64,0,0.7.0,30.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson
  depends_on: nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a
mbr: libXxf86misc,x86_64,0,1.0.3,7.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: libpng-devel,x86_64,2,1.5.13,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,27.el7_9@a:dependson freetype-devel,x86_64,0,2.8,14.el7_9.1@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,27.el7_9@a freetype-devel,x86_64,0,2.8,14.el7_9.1@a
mbr: libICE,x86_64,0,1.0.9,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson ghostscript,x86_64,0,9.25,5.el7@a:dependson giflib,x86_64,0,4.1.6,9.el7@a:dependson libSM,x86_64,0,1.2.2,2.el7@a:dependson libXt,x86_64,0,1.1.5,3.el7@a:dependson xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a ghostscript,x86_64,0,9.25,5.el7@a giflib,x86_64,0,4.1.6,9.el7@a libSM,x86_64,0,1.2.2,2.el7@a libXt,x86_64,0,1.1.5,3.el7@a xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: keyutils-libs-devel,x86_64,0,1.5.8,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,55.el7_9@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,55.el7_9@a
mbr: giflib,x86_64,0,4.1.6,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libxml2-devel,x86_64,0,2.9.1,6.el7_9.6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: libxslt-devel,x86_64,0,1.1.28,6.el7@a:dependson
  depends_on: libxslt-devel,x86_64,0,1.1.28,6.el7@a
mbr: perl-B-Lint,noarch,0,1.17,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-Version-Requirements,noarch,0,0.101022,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: libgs,x86_64,0,9.25,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson ghostscript,x86_64,0,9.25,5.el7@a:dependson ghostscript,x86_64,0,9.25,5.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a ghostscript,x86_64,0,9.25,5.el7@a ghostscript,x86_64,0,9.25,5.el7@a
mbr: perl-JSON-PP,noarch,0,2.27202,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Parse-CPAN-Meta,noarch,1,1.4404,5.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Parse-CPAN-Meta,noarch,1,1.4404,5.el7@a
mbr: perl-CPAN-Meta,noarch,0,2.120921,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: mesa-libglapi,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a
mbr: libXdamage,x86_64,0,1.1.4,4.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libGL,x86_64,0,18.3.4,12.el7_9@a
mbr: bind-devel,x86_64,32,9.11.4,26.P2.el7_9.14 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: hunspell-en-US,noarch,0,0.20121024,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: hunspell,x86_64,0,1.3.2,16.el7@a:dependson hunspell-en,noarch,0,0.20121024,6.el7@a:dependson
  depends_on: hunspell,x86_64,0,1.3.2,16.el7@a hunspell-en,noarch,0,0.20121024,6.el7@a
mbr: perl-Pod-Checker,noarch,0,1.60,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-Module-Build,noarch,2,0.40.05,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a
mbr: zlib,x86_64,0,1.2.7,21.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: zlib,x86_64,0,1.2.7,18.el7@i:updates zlib-devel,x86_64,0,1.2.7,21.el7_9@a:dependson OpenEXR-libs,x86_64,0,1.7.1,8.el7@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson openssl-libs,x86_64,1,1.0.2k,26.el7_9@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson freetype,x86_64,0,2.8,14.el7_9.1@a:dependson mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson xorg-x11-font-utils,x86_64,1,7.5,21.el7@a:dependson libfontenc,x86_64,0,1.1.3,3.el7@a:dependson mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson
  depends_on: zlib-devel,x86_64,0,1.2.7,21.el7_9@a OpenEXR-libs,x86_64,0,1.7.1,8.el7@a git,x86_64,0,1.8.3.1,25.el7_9@a git,x86_64,0,1.8.3.1,25.el7_9@a git,x86_64,0,1.8.3.1,25.el7_9@a libgs,x86_64,0,9.25,5.el7@a libgs,x86_64,0,9.25,5.el7@a openssl-libs,x86_64,1,1.0.2k,26.el7_9@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7@a cups-libs,x86_64,1,1.6.3,51.el7@a freetype,x86_64,0,2.8,14.el7_9.1@a mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a xorg-x11-font-utils,x86_64,1,7.5,21.el7@a libfontenc,x86_64,0,1.1.3,3.el7@a mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a
  updates: zlib,x86_64,0,1.2.7,18.el7@i
mbr: perl-ExtUtils-MakeMaker,noarch,0,6.68,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-CPAN,noarch,0,1.9800,299.el7_9@a:dependson perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-devel,x86_64,4,5.16.3,299.el7_9@a:dependson perl-ExtUtils-Install,noarch,0,1.58,299.el7_9@a:dependson perl-IPC-Cmd,noarch,1,0.80,4.el7@a:dependson
  depends_on: perl-CPAN,noarch,0,1.9800,299.el7_9@a perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a perl-devel,x86_64,4,5.16.3,299.el7_9@a perl-ExtUtils-Install,noarch,0,1.58,299.el7_9@a perl-IPC-Cmd,noarch,1,0.80,4.el7@a
mbr: perl-CGI,noarch,0,3.63,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-Env,noarch,0,1.04,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: keyutils,x86_64,0,1.5.8,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson
  depends_on: nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a
mbr: nfs-utils,x86_64,1,1.3.0,0.68.el7.2 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libuuid-devel,x86_64,0,2.23.2,65.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a
mbr: urw-base35-c059-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: openssl-libs,x86_64,1,1.0.2k,26.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,19.el7@i:updates openssl-devel,x86_64,1,1.0.2k,26.el7_9@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson krb5-libs,x86_64,0,1.15.1,55.el7_9@a:dependson krb5-libs,x86_64,0,1.15.1,55.el7_9@a:dependson krb5-libs,x86_64,0,1.15.1,55.el7_9@a:dependson krb5-libs,x86_64,0,1.15.1,55.el7_9@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson
  depends_on: openssl-devel,x86_64,1,1.0.2k,26.el7_9@a git,x86_64,0,1.8.3.1,25.el7_9@a git,x86_64,0,1.8.3.1,25.el7_9@a git,x86_64,0,1.8.3.1,25.el7_9@a git,x86_64,0,1.8.3.1,25.el7_9@a krb5-libs,x86_64,0,1.15.1,55.el7_9@a krb5-libs,x86_64,0,1.15.1,55.el7_9@a krb5-libs,x86_64,0,1.15.1,55.el7_9@a krb5-libs,x86_64,0,1.15.1,55.el7_9@a cups-libs,x86_64,1,1.6.3,51.el7@a cups-libs,x86_64,1,1.6.3,51.el7@a cups-libs,x86_64,1,1.6.3,51.el7@a cups-libs,x86_64,1,1.6.3,51.el7@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a
  updates: openssl-libs,x86_64,1,1.0.2k,19.el7@i
mbr: libxslt-devel,x86_64,0,1.1.28,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-CPAN-Meta-Requirements,noarch,0,2.122,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPAN-Meta,noarch,0,2.120921,5.el7@a:dependson perl-CPAN-Meta,noarch,0,2.120921,5.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPAN-Meta,noarch,0,2.120921,5.el7@a perl-CPAN-Meta,noarch,0,2.120921,5.el7@a
mbr: freetype,x86_64,0,2.8,14.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: freetype,x86_64,0,2.8,14.el7_9.1@a:updatedby
  updated_by: freetype,x86_64,0,2.8,14.el7_9.1@a
mbr: hunspell-en-GB,noarch,0,0.20121024,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: hunspell-en,noarch,0,0.20121024,6.el7@a:dependson
  depends_on: hunspell-en,noarch,0,0.20121024,6.el7@a
mbr: mesa-libgbm,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a
mbr: perl-Archive-Extract,noarch,1,0.68,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: util-linux,x86_64,0,2.23.2,65.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,65.el7@i:updates util-linux,x86_64,0,2.23.2,65.el7@i:dependson
  depends_on: util-linux,x86_64,0,2.23.2,65.el7@i
  updates: util-linux,x86_64,0,2.23.2,65.el7@i
mbr: mesa-libGL,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: bind-lite-devel,x86_64,32,9.11.4,26.P2.el7_9.14 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: bind-devel,x86_64,32,9.11.4,26.P2.el7_9.14@a:dependson
  depends_on: bind-devel,x86_64,32,9.11.4,26.P2.el7_9.14@a
mbr: python-srpm-macros,noarch,0,3,34.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-rpm-macros,noarch,0,3,34.el7@a:dependson
  depends_on: python-rpm-macros,noarch,0,3,34.el7@a
mbr: perl-ExtUtils-ParseXS,noarch,1,3.18,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-devel,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a perl-devel,x86_64,4,5.16.3,299.el7_9@a
mbr: libcom_err-devel,x86_64,0,1.42.9,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: e2fsprogs-devel,x86_64,0,1.42.9,19.el7@a:dependson krb5-devel,x86_64,0,1.15.1,55.el7_9@a:dependson
  depends_on: e2fsprogs-devel,x86_64,0,1.42.9,19.el7@a krb5-devel,x86_64,0,1.15.1,55.el7_9@a
mbr: urw-base35-z003-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: libXcursor,x86_64,0,1.1.15,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: gd-devel,x86_64,0,2.0.35,27.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: openssl,x86_64,1,1.0.2k,19.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl,x86_64,1,1.0.2k,26.el7_9@a:updatedby
  updated_by: openssl,x86_64,1,1.0.2k,26.el7_9@a
mbr: libsepol-devel,x86_64,0,2.5,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libselinux-devel,x86_64,0,2.5,15.el7@a:dependson
  depends_on: libselinux-devel,x86_64,0,2.5,15.el7@a
mbr: libXmu,x86_64,0,1.1.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: adobe-mappings-cmap,noarch,0,20171205,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson adobe-mappings-cmap-deprecated,noarch,0,20171205,3.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a adobe-mappings-cmap-deprecated,noarch,0,20171205,3.el7@a
mbr: pixman,x86_64,0,0.34.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,4.el7@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,4.el7@a
mbr: perl-FCGI,x86_64,1,0.74,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-CGI,noarch,0,3.63,4.el7@a:dependson
  depends_on: perl-CGI,noarch,0,3.63,4.el7@a
mbr: libref_array,x86_64,0,0.1.5,32.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson
  depends_on: gssproxy,x86_64,0,0.7.0,30.el7_9@a libini_config,x86_64,0,1.3.1,32.el7@a libini_config,x86_64,0,1.3.1,32.el7@a libini_config,x86_64,0,1.3.1,32.el7@a
mbr: perl-Module-CoreList,noarch,1,2.76.02,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a
mbr: util-linux,x86_64,0,2.23.2,65.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,65.el7_9.1@a:updatedby
  updated_by: util-linux,x86_64,0,2.23.2,65.el7_9.1@a
mbr: perl-HTML-Tagset,noarch,0,3.20,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-HTML-Parser,x86_64,0,3.71,4.el7@a:dependson
  depends_on: perl-HTML-Parser,x86_64,0,3.71,4.el7@a
mbr: perl-DB_File,x86_64,0,1.830,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: e2fsprogs-devel,x86_64,0,1.42.9,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libnfsidmap,x86_64,0,0.25,19.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson
  depends_on: nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a
mbr: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,4.el7@a:dependson mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,4.el7@a mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a
mbr: jasper-libs,x86_64,0,1.900.1,33.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a:dependson
  depends_on: gdk-pixbuf2,x86_64,0,2.36.12,3.el7@a
mbr: graphite2,x86_64,0,1.3.10,1.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: harfbuzz,x86_64,0,1.7.5,2.el7@a:dependson
  depends_on: harfbuzz,x86_64,0,1.7.5,2.el7@a
mbr: krb5-libs,x86_64,0,1.15.1,50.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,55.el7_9@a:updatedby
  updated_by: krb5-libs,x86_64,0,1.15.1,55.el7_9@a
mbr: mesa-libEGL,x86_64,0,18.3.4,12.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: perl-HTTP-Cookies,noarch,0,6.01,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: perl-IO-HTML,noarch,0,1.00,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson
  depends_on: perl-HTTP-Message,noarch,0,6.06,6.el7@a
mbr: libXfixes,x86_64,0,5.0.3,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson libXcursor,x86_64,0,1.1.15,1.el7@a:dependson libXdamage,x86_64,0,1.1.4,4.1.el7@a:dependson
  depends_on: mesa-libGL,x86_64,0,18.3.4,12.el7_9@a libXcursor,x86_64,0,1.1.15,1.el7@a libXdamage,x86_64,0,1.1.4,4.1.el7@a
mbr: perl-Digest,noarch,0,1.17,245.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Digest-MD5,x86_64,0,2.52,3.el7@a:dependson perl-Digest-SHA,x86_64,1,5.85,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Digest-MD5,x86_64,0,2.52,3.el7@a perl-Digest-SHA,x86_64,1,5.85,4.el7@a
mbr: perl-URI,noarch,0,1.60,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson perl-HTML-Parser,x86_64,0,3.71,4.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-WWW-RobotRules,noarch,0,6.02,5.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a perl-HTML-Parser,x86_64,0,3.71,4.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-WWW-RobotRules,noarch,0,6.02,5.el7@a
mbr: perl-File-Listing,noarch,0,6.04,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: libselinux-devel,x86_64,0,2.5,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,55.el7_9@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,55.el7_9@a
mbr: gdk-pixbuf2,x86_64,0,2.36.12,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson libwmf,x86_64,0,0.2.8.4,44.el7@a:dependson libwmf,x86_64,0,0.2.8.4,44.el7@a:dependson libwmf,x86_64,0,0.2.8.4,44.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a libwmf,x86_64,0,0.2.8.4,44.el7@a libwmf,x86_64,0,0.2.8.4,44.el7@a libwmf,x86_64,0,0.2.8.4,44.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a
mbr: perl-Business-ISBN,noarch,0,2.06,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-URI,noarch,0,1.60,9.el7@a:dependson
  depends_on: perl-URI,noarch,0,1.60,9.el7@a
mbr: libdb-devel,x86_64,0,5.3.21,25.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-devel,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl-devel,x86_64,4,5.16.3,299.el7_9@a
mbr: python-devel,x86_64,0,2.7.5,93.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cairo,x86_64,0,1.15.12,4.el7@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: cairo,x86_64,0,1.15.12,4.el7@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a
mbr: krb5-devel,x86_64,0,1.15.1,55.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssl-devel,x86_64,1,1.0.2k,26.el7_9@a:dependson
  depends_on: openssl-devel,x86_64,1,1.0.2k,26.el7_9@a
mbr: boost-serialization,x86_64,0,1.53.0,28.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-ExtUtils-Manifest,noarch,0,1.61,244.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-ExtUtils-MakeMaker,noarch,0,6.68,3.el7@a:dependson perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-ExtUtils-MakeMaker,noarch,0,6.68,3.el7@a perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: python-rpm-macros,noarch,0,3,34.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-devel,x86_64,0,2.7.5,93.el7_9@a:dependson
  depends_on: python-devel,x86_64,0,2.7.5,93.el7_9@a
mbr: hunspell,x86_64,0,1.3.2,16.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: hunspell-en,noarch,0,0.20121024,6.el7@a:dependson hunspell-en-GB,noarch,0,0.20121024,6.el7@a:dependson hunspell-en-US,noarch,0,0.20121024,6.el7@a:dependson
  depends_on: hunspell-en,noarch,0,0.20121024,6.el7@a hunspell-en-GB,noarch,0,0.20121024,6.el7@a hunspell-en-US,noarch,0,0.20121024,6.el7@a
mbr: adobe-mappings-cmap-deprecated,noarch,0,20171205,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: perl-DBD-SQLite,x86_64,0,1.39,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: ftp,x86_64,0,0.17,67.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libuuid,x86_64,0,2.23.2,65.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,65.el7_9.1@a:updatedby
  updated_by: libuuid,x86_64,0,2.23.2,65.el7_9.1@a
mbr: gdbm-devel,x86_64,0,1.10,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-devel,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl-devel,x86_64,4,5.16.3,299.el7_9@a
mbr: perl-CPAN-Meta-YAML,noarch,0,0.008,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Parse-CPAN-Meta,noarch,1,1.4404,5.el7@a:dependson
  depends_on: perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Parse-CPAN-Meta,noarch,1,1.4404,5.el7@a
mbr: perl-HTML-Parser,x86_64,0,3.71,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: fontconfig-devel,x86_64,0,2.13.0,4.3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,27.el7_9@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,27.el7_9@a
mbr: perl-Params-Check,noarch,1,0.38,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Archive-Extract,noarch,1,0.68,3.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson perl-File-Fetch,noarch,0,0.42,2.el7@a:dependson perl-IPC-Cmd,noarch,1,0.80,4.el7@a:dependson perl-Log-Message,noarch,1,0.08,3.el7@a:dependson perl-Log-Message-Simple,noarch,0,0.10,2.el7@a:dependson perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a:dependson perl-Object-Accessor,noarch,1,0.42,299.el7_9@a:dependson perl-Term-UI,noarch,0,0.36,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Archive-Extract,noarch,1,0.68,3.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a perl-File-Fetch,noarch,0,0.42,2.el7@a perl-IPC-Cmd,noarch,1,0.80,4.el7@a perl-Log-Message,noarch,1,0.08,3.el7@a perl-Log-Message-Simple,noarch,0,0.10,2.el7@a perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a perl-Object-Accessor,noarch,1,0.42,299.el7_9@a perl-Term-UI,noarch,0,0.36,2.el7@a
mbr: perl-Module-Load-Conditional,noarch,0,0.54,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Archive-Extract,noarch,1,0.68,3.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson perl-File-Fetch,noarch,0,0.42,2.el7@a:dependson perl-IPC-Cmd,noarch,1,0.80,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Archive-Extract,noarch,1,0.68,3.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a perl-File-Fetch,noarch,0,0.42,2.el7@a perl-IPC-Cmd,noarch,1,0.80,4.el7@a
mbr: perl-Package-Constants,noarch,1,0.02,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Archive-Tar,noarch,0,1.92,3.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Archive-Tar,noarch,0,1.92,3.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-Digest-MD5,x86_64,0,2.52,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: pcre-devel,x86_64,0,8.32,17.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libselinux-devel,x86_64,0,2.5,15.el7@a:dependson
  depends_on: libselinux-devel,x86_64,0,2.5,15.el7@a
mbr: ncurses-devel,x86_64,0,5.9,14.20130511.el7_4 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libidn-devel,x86_64,0,1.28,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libwmf,x86_64,0,0.2.8.4,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: pango,x86_64,0,1.42.4,4.el7_7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a librsvg2,x86_64,0,2.40.20,1.el7@a
mbr: fribidi,x86_64,0,1.0.2,1.el7_7.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,4.el7_7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,4.el7_7@a
mbr: libX11-devel,x86_64,0,1.6.7,4.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,27.el7_9@a:dependson libXpm-devel,x86_64,0,3.5.12,2.el7_9@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,27.el7_9@a libXpm-devel,x86_64,0,3.5.12,2.el7_9@a
mbr: perl-IO-Tty,x86_64,0,1.10,11.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Time-Piece,x86_64,0,1.20.1,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: perl-Log-Message-Simple,noarch,0,0.10,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Term-UI,noarch,0,0.36,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Term-UI,noarch,0,0.36,2.el7@a
mbr: libtool,x86_64,0,2.4.2,22.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: adobe-mappings-pdf,noarch,0,20180407,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: libwayland-server,x86_64,0,1.15.0,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a
mbr: gettext-devel,x86_64,0,0.19.8.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: krb5-libs,x86_64,0,1.15.1,55.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,50.el7@i:updates krb5-devel,x86_64,0,1.15.1,55.el7_9@a:dependson nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson libkadm5,x86_64,0,1.15.1,55.el7_9@a:dependson openssl-libs,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl-libs,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl-libs,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl-libs,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl-libs,x86_64,1,1.0.2k,26.el7_9@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson cups-libs,x86_64,1,1.6.3,51.el7@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson openssl,x86_64,1,1.0.2k,26.el7_9@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,55.el7_9@a nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a nfs-utils,x86_64,1,1.3.0,0.68.el7.2@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a gssproxy,x86_64,0,0.7.0,30.el7_9@a libgs,x86_64,0,9.25,5.el7@a libgs,x86_64,0,9.25,5.el7@a libgs,x86_64,0,9.25,5.el7@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a libkadm5,x86_64,0,1.15.1,55.el7_9@a openssl-libs,x86_64,1,1.0.2k,26.el7_9@a openssl-libs,x86_64,1,1.0.2k,26.el7_9@a openssl-libs,x86_64,1,1.0.2k,26.el7_9@a openssl-libs,x86_64,1,1.0.2k,26.el7_9@a openssl-libs,x86_64,1,1.0.2k,26.el7_9@a cups-libs,x86_64,1,1.6.3,51.el7@a cups-libs,x86_64,1,1.6.3,51.el7@a cups-libs,x86_64,1,1.6.3,51.el7@a cups-libs,x86_64,1,1.6.3,51.el7@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a openssl,x86_64,1,1.0.2k,26.el7_9@a
  updates: krb5-libs,x86_64,0,1.15.1,50.el7@i
mbr: harfbuzz,x86_64,0,1.7.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,4.el7_7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,4.el7_7@a
mbr: libtool-ltdl-devel,x86_64,0,2.4.2,22.el7_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: flex,x86_64,0,2.5.37,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-IO-Zlib,noarch,1,1.10,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Archive-Tar,noarch,0,1.92,3.el7@a:dependson perl-Archive-Tar,noarch,0,1.92,3.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Archive-Tar,noarch,0,1.92,3.el7@a perl-Archive-Tar,noarch,0,1.92,3.el7@a
mbr: libaio-devel,x86_64,0,0.3.109,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libjpeg-turbo-devel,x86_64,0,1.2.90,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,27.el7_9@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,27.el7_9@a
mbr: perl-HTTP-Daemon,noarch,0,6.01,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: libbasicobjects,x86_64,0,0.1.1,32.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson
  depends_on: gssproxy,x86_64,0,0.7.0,30.el7_9@a libini_config,x86_64,0,1.3.1,32.el7@a libini_config,x86_64,0,1.3.1,32.el7@a libini_config,x86_64,0,1.3.1,32.el7@a
mbr: bison,x86_64,0,3.0.4,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: strace,x86_64,0,4.24,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: urw-base35-p052-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: libgcrypt-devel,x86_64,0,1.5.3,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxslt-devel,x86_64,0,1.1.28,6.el7@a:dependson
  depends_on: libxslt-devel,x86_64,0,1.1.28,6.el7@a
mbr: perl-IO-Socket-SSL,noarch,0,1.94,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Net-HTTP,noarch,0,6.06,2.el7@a:dependson
  depends_on: perl-Net-HTTP,noarch,0,6.06,2.el7@a
mbr: urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: libxshmfence,x86_64,0,1.2,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a
mbr: libuuid,x86_64,0,2.23.2,65.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,65.el7@i:updates libuuid-devel,x86_64,0,2.23.2,65.el7_9.1@a:dependson libblkid,x86_64,0,2.23.2,65.el7_9.1@a:dependson libblkid,x86_64,0,2.23.2,65.el7_9.1@a:dependson libblkid,x86_64,0,2.23.2,65.el7_9.1@a:dependson libmount,x86_64,0,2.23.2,65.el7_9.1@a:dependson libmount,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson
  depends_on: libuuid-devel,x86_64,0,2.23.2,65.el7_9.1@a libblkid,x86_64,0,2.23.2,65.el7_9.1@a libblkid,x86_64,0,2.23.2,65.el7_9.1@a libblkid,x86_64,0,2.23.2,65.el7_9.1@a libmount,x86_64,0,2.23.2,65.el7_9.1@a libmount,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a
  updates: libuuid,x86_64,0,2.23.2,65.el7@i
mbr: perl-Module-Load,noarch,1,0.24,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-Log-Message,noarch,1,0.08,3.el7@a:dependson perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-Log-Message,noarch,1,0.08,3.el7@a perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a
mbr: libSM,x86_64,0,1.2.2,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson ghostscript,x86_64,0,9.25,5.el7@a:dependson giflib,x86_64,0,4.1.6,9.el7@a:dependson libXt,x86_64,0,1.1.5,3.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a ghostscript,x86_64,0,9.25,5.el7@a giflib,x86_64,0,4.1.6,9.el7@a libXt,x86_64,0,1.1.5,3.el7@a
mbr: ImageMagick,x86_64,0,6.9.10.68,6.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libwmf-lite,x86_64,0,0.2.8.4,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson libwmf,x86_64,0,0.2.8.4,44.el7@a:dependson libwmf,x86_64,0,0.2.8.4,44.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a libwmf,x86_64,0,0.2.8.4,44.el7@a libwmf,x86_64,0,0.2.8.4,44.el7@a
mbr: perl-Text-Soundex,x86_64,0,3.04,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: xorg-x11-server-utils,x86_64,0,7.7,20.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-c059-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-p052-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson urw-base35-z003-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-bookman-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-c059-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-d050000l-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-gothic-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-mono-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-roman-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-nimbus-sans-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-p052-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-standard-symbols-ps-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a urw-base35-z003-fonts,noarch,0,20170801,10.el7@a
mbr: OpenEXR-libs,x86_64,0,1.7.1,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a
mbr: gettext-common-devel,noarch,0,0.19.8.1,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gettext-devel,x86_64,0,0.19.8.1,3.el7@a:dependson
  depends_on: gettext-devel,x86_64,0,0.19.8.1,3.el7@a
mbr: perl-Module-Metadata,noarch,0,1.000018,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a:dependson
  depends_on: perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Module-Load-Conditional,noarch,0,0.54,3.el7@a
mbr: perl-File-Fetch,noarch,0,0.42,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: urw-base35-gothic-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: perl-Sys-Syslog,x86_64,0,0.33,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a
mbr: libXxf86vm,x86_64,0,1.1.4,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: mesa-libGL,x86_64,0,18.3.4,12.el7_9@a xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: expat,x86_64,0,2.1.0,12.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: expat,x86_64,0,2.1.0,15.el7_9@a:updatedby
  updated_by: expat,x86_64,0,2.1.0,15.el7_9@a
mbr: perl-local-lib,noarch,0,1.008010,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-CPAN,noarch,0,1.9800,299.el7_9@a:dependson
  depends_on: perl-CPAN,noarch,0,1.9800,299.el7_9@a
mbr: perl-Perl-OSType,noarch,0,1.003,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Module-Build,noarch,2,0.40.05,2.el7@a:dependson perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-ExtUtils-CBuilder,noarch,1,0.28.2.6,299.el7_9@a:dependson
  depends_on: perl-Module-Build,noarch,2,0.40.05,2.el7@a perl-core,x86_64,0,5.16.3,299.el7_9@a perl-ExtUtils-CBuilder,noarch,1,0.28.2.6,299.el7_9@a
mbr: perl-Module-Pluggable,noarch,1,4.8,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-B-Lint,noarch,0,1.17,3.el7@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-B-Lint,noarch,0,1.17,3.el7@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: libpaper,x86_64,0,1.1.24,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: expat-devel,x86_64,0,2.1.0,15.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a
mbr: expat,x86_64,0,2.1.0,15.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: expat,x86_64,0,2.1.0,12.el7@i:updates expat-devel,x86_64,0,2.1.0,15.el7_9@a:dependson git,x86_64,0,1.8.3.1,25.el7_9@a:dependson mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libGL,x86_64,0,18.3.4,12.el7_9@a:dependson mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a:dependson
  depends_on: expat-devel,x86_64,0,2.1.0,15.el7_9@a git,x86_64,0,1.8.3.1,25.el7_9@a mesa-libEGL,x86_64,0,18.3.4,12.el7_9@a mesa-libGL,x86_64,0,18.3.4,12.el7_9@a mesa-libgbm,x86_64,0,18.3.4,12.el7_9@a
  updates: expat,x86_64,0,2.1.0,12.el7@i
mbr: perl-IO-Compress,noarch,0,2.061,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-Archive-Tar,noarch,0,1.92,3.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-IO-Zlib,noarch,1,1.10,299.el7_9@a:dependson perl-Net-HTTP,noarch,0,6.06,2.el7@a:dependson perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-Archive-Tar,noarch,0,1.92,3.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-IO-Zlib,noarch,1,1.10,299.el7_9@a perl-Net-HTTP,noarch,0,6.06,2.el7@a perl-PlRPC,noarch,0,0.2020,14.el7@a
mbr: perl-Try-Tiny,noarch,0,0.12,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libmount,x86_64,0,2.23.2,65.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,65.el7@i:updates libmount,x86_64,0,2.23.2,65.el7@i:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson util-linux,x86_64,0,2.23.2,65.el7_9.1@a:dependson
  depends_on: libmount,x86_64,0,2.23.2,65.el7@i util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a util-linux,x86_64,0,2.23.2,65.el7_9.1@a
  updates: libmount,x86_64,0,2.23.2,65.el7@i
mbr: hunspell-en,noarch,0,0.20121024,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: ncurses-term,noarch,0,5.9,14.20130511.el7_4 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libXt,x86_64,0,1.1.5,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson ghostscript,x86_64,0,9.25,5.el7@a:dependson libXpm-devel,x86_64,0,3.5.12,2.el7_9@a:dependson xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson libXmu,x86_64,0,1.1.2,2.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a ghostscript,x86_64,0,9.25,5.el7@a libXpm-devel,x86_64,0,3.5.12,2.el7_9@a xorg-x11-server-utils,x86_64,0,7.7,20.el7@a libXmu,x86_64,0,1.1.2,2.el7@a
mbr: pyparsing,noarch,0,1.5.6,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: systemtap-sdt-devel,x86_64,0,4.0,13.el7@a:dependson
  depends_on: systemtap-sdt-devel,x86_64,0,4.0,13.el7@a
mbr: libmount,x86_64,0,2.23.2,65.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,65.el7_9.1@a:updatedby
  updated_by: libmount,x86_64,0,2.23.2,65.el7_9.1@a
mbr: perl-Net-Daemon,noarch,0,0.48,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-PlRPC,noarch,0,0.2020,14.el7@a:dependson
  depends_on: perl-PlRPC,noarch,0,0.2020,14.el7@a
mbr: traceroute,x86_64,3,2.0.22,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: mailcap,noarch,0,2.1.41,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-LWP-MediaTypes,noarch,0,6.02,2.el7@a:dependson
  depends_on: perl-LWP-MediaTypes,noarch,0,6.02,2.el7@a
mbr: perl-HTTP-Date,noarch,0,6.02,8.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson perl-File-Listing,noarch,0,6.04,7.el7@a:dependson perl-HTTP-Cookies,noarch,0,6.01,5.el7@a:dependson perl-HTTP-Daemon,noarch,0,6.01,8.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a perl-File-Listing,noarch,0,6.04,7.el7@a perl-HTTP-Cookies,noarch,0,6.01,5.el7@a perl-HTTP-Daemon,noarch,0,6.01,8.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a
mbr: systemtap-sdt-devel,x86_64,0,4.0,13.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-devel,x86_64,4,5.16.3,299.el7_9@a:dependson
  depends_on: perl-devel,x86_64,4,5.16.3,299.el7_9@a
mbr: libthai,x86_64,0,0.1.14,9.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pango,x86_64,0,1.42.4,4.el7_7@a:dependson
  depends_on: pango,x86_64,0,1.42.4,4.el7_7@a
mbr: libglvnd,x86_64,1,1.0.1,0.8.git5baa1e5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a:dependson
  depends_on: libglvnd-egl,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a libglvnd-glx,x86_64,1,1.0.1,0.8.git5baa1e5.el7@a
mbr: perl-Encode-Locale,noarch,0,1.03,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a perl-HTTP-Message,noarch,0,6.06,6.el7@a
mbr: perl-Compress-Raw-Bzip2,x86_64,0,2.061,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-IO-Compress,noarch,0,2.061,2.el7@a
mbr: zlib-devel,x86_64,0,1.2.7,21.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,27.el7_9@a:dependson libpng-devel,x86_64,2,1.5.13,8.el7@a:dependson libxml2-devel,x86_64,0,2.9.1,6.el7_9.6@a:dependson openssl-devel,x86_64,1,1.0.2k,26.el7_9@a:dependson freetype-devel,x86_64,0,2.8,14.el7_9.1@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,27.el7_9@a libpng-devel,x86_64,2,1.5.13,8.el7@a libxml2-devel,x86_64,0,2.9.1,6.el7_9.6@a openssl-devel,x86_64,1,1.0.2k,26.el7_9@a freetype-devel,x86_64,0,2.8,14.el7_9.1@a
mbr: libini_config,x86_64,0,1.3.1,32.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson
  depends_on: gssproxy,x86_64,0,0.7.0,30.el7_9@a
mbr: perl-devel,x86_64,4,5.16.3,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-ExtUtils-CBuilder,noarch,1,0.28.2.6,299.el7_9@a:dependson perl-ExtUtils-Embed,noarch,0,1.30,299.el7_9@a:dependson perl-ExtUtils-Install,noarch,0,1.58,299.el7_9@a:dependson perl-ExtUtils-ParseXS,noarch,1,3.18,3.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-ExtUtils-CBuilder,noarch,1,0.28.2.6,299.el7_9@a perl-ExtUtils-Embed,noarch,0,1.30,299.el7_9@a perl-ExtUtils-Install,noarch,0,1.58,299.el7_9@a perl-ExtUtils-ParseXS,noarch,1,3.18,3.el7@a
mbr: cups-libs,x86_64,1,1.6.3,51.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: libgs,x86_64,0,9.25,5.el7@a
mbr: urw-base35-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson libwmf,x86_64,0,0.2.8.4,44.el7@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a libwmf,x86_64,0,0.2.8.4,44.el7@a libgs,x86_64,0,9.25,5.el7@a
mbr: openjpeg2,x86_64,0,2.3.1,3.el7_7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a libgs,x86_64,0,9.25,5.el7@a
mbr: perl-Error,noarch,1,0.17020,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,1.8.3.1,25.el7_9@a:dependson perl-Git,noarch,0,1.8.3.1,25.el7_9@a:dependson
  depends_on: git,x86_64,0,1.8.3.1,25.el7_9@a perl-Git,noarch,0,1.8.3.1,25.el7_9@a
mbr: perl-Term-UI,noarch,0,0.36,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a
mbr: openssl,x86_64,1,1.0.2k,26.el7_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl,x86_64,1,1.0.2k,19.el7@i:updates openssl,x86_64,1,1.0.2k,19.el7@i:dependson perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a:dependson
  depends_on: openssl,x86_64,1,1.0.2k,19.el7@i perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a
  updates: openssl,x86_64,1,1.0.2k,19.el7@i
mbr: libverto-libevent,x86_64,0,0.2.5,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson
  depends_on: gssproxy,x86_64,0,0.7.0,30.el7_9@a
mbr: libcollection,x86_64,0,0.7.0,32.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gssproxy,x86_64,0,0.7.0,30.el7_9@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson libini_config,x86_64,0,1.3.1,32.el7@a:dependson
  depends_on: gssproxy,x86_64,0,0.7.0,30.el7_9@a libini_config,x86_64,0,1.3.1,32.el7@a libini_config,x86_64,0,1.3.1,32.el7@a libini_config,x86_64,0,1.3.1,32.el7@a
mbr: perl-Compress-Raw-Zlib,x86_64,1,2.061,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-HTTP-Message,noarch,0,6.06,6.el7@a:dependson perl-IO-Compress,noarch,0,2.061,2.el7@a:dependson perl-Net-HTTP,noarch,0,6.06,2.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-HTTP-Message,noarch,0,6.06,6.el7@a perl-IO-Compress,noarch,0,2.061,2.el7@a perl-Net-HTTP,noarch,0,6.06,2.el7@a
mbr: perl-libwww-perl,noarch,0,6.05,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libfontenc,x86_64,0,1.1.3,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-font-utils,x86_64,1,7.5,21.el7@a:dependson
  depends_on: xorg-x11-font-utils,x86_64,1,7.5,21.el7@a
mbr: freetype-devel,x86_64,0,2.8,14.el7_9.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gd-devel,x86_64,0,2.0.35,27.el7_9@a:dependson fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a:dependson
  depends_on: gd-devel,x86_64,0,2.0.35,27.el7_9@a fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a fontconfig-devel,x86_64,0,2.13.0,4.3.el7@a
mbr: perl-core,x86_64,0,5.16.3,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: cairo,x86_64,0,1.15.12,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson pango,x86_64,0,1.42.4,4.el7_7@a:dependson pango,x86_64,0,1.42.4,4.el7_7@a:dependson librsvg2,x86_64,0,2.40.20,1.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a pango,x86_64,0,1.42.4,4.el7_7@a pango,x86_64,0,1.42.4,4.el7_7@a librsvg2,x86_64,0,2.40.20,1.el7@a
mbr: perl-Object-Accessor,noarch,1,0.42,299.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS,noarch,0,0.91.38,4.el7@a:dependson perl-DBIx-Simple,noarch,0,1.35,7.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS,noarch,0,0.91.38,4.el7@a perl-DBIx-Simple,noarch,0,1.35,7.el7@a
mbr: perl-CPANPLUS,noarch,0,0.91.38,4.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-core,x86_64,0,5.16.3,299.el7_9@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a:dependson
  depends_on: perl-core,x86_64,0,5.16.3,299.el7_9@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a perl-CPANPLUS-Dist-Build,noarch,0,0.70,3.el7@a
mbr: lcms2,x86_64,0,2.6,3.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson libgs,x86_64,0,9.25,5.el7@a:dependson
  depends_on: ImageMagick,x86_64,0,6.9.10.68,6.el7_9@a libgs,x86_64,0,9.25,5.el7@a libgs,x86_64,0,9.25,5.el7@a
mbr: libxcb-devel,x86_64,0,1.13,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11-devel,x86_64,0,1.6.7,4.el7_9@a:dependson
  depends_on: libX11-devel,x86_64,0,1.6.7,4.el7_9@a
mbr: libkadm5,x86_64,0,1.15.1,55.el7_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-devel,x86_64,0,1.15.1,55.el7_9@a:dependson
  depends_on: krb5-devel,x86_64,0,1.15.1,55.el7_9@a
mbr: libtiff-devel,x86_64,0,4.0.3,35.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-HTTP-Negotiate,noarch,0,6.01,5.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-libwww-perl,noarch,0,6.05,2.el7@a:dependson
  depends_on: perl-libwww-perl,noarch,0,6.05,2.el7@a
mbr: libXrandr,x86_64,0,1.5.1,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a:dependson
  depends_on: xorg-x11-server-utils,x86_64,0,7.7,20.el7@a
mbr: libstdc++-devel,x86_64,0,4.8.5,44.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.8.5,44.el7@a:dependson
  depends_on: gcc-c++,x86_64,0,4.8.5,44.el7@a
mbr: libsmartcols,x86_64,0,2.23.2,65.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libsmartcols,x86_64,0,2.23.2,65.el7_9.1@a:updatedby
  updated_by: libsmartcols,x86_64,0,2.23.2,65.el7_9.1@a
mbr: perl-Net-LibIDN,x86_64,0,0.12,15.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a:dependson
  depends_on: perl-IO-Socket-SSL,noarch,0,1.94,7.el7@a
mbr: urw-base35-bookman-fonts,noarch,0,20170801,10.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: urw-base35-fonts,noarch,0,20170801,10.el7@a:dependson
  depends_on: urw-base35-fonts,noarch,0,20170801,10.el7@a
mbr: avahi-libs,x86_64,0,0.6.31,20.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cups-libs,x86_64,1,1.6.3,51.el7@a:dependson
  depends_on: cups-libs,x86_64,1,1.6.3,51.el7@a
